<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*">

    <!--khi chia layout_weight cho tablerow => -->
    <!--thi chieu cao se anh huong nen de thanh -->
    <!--layout_height=0-->
    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_span="6"
            android:textColor="#ffff"
            android:textSize="40sp"
            android:text="View 1"
            android:background="#0B0C0B"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_span="2"
            android:textColor="#ffff"
            android:textSize="40sp"
            android:text="View 2"
            android:background="#888786" />
        <TextView
            android:layout_span="2"
            android:textColor="#ffff"
            android:textSize="40sp"
            android:text="View 3"
            android:background="#2BA75A" />
        <TextView
            android:layout_span="2"
            android:textColor="#ffff"
            android:textSize="40sp"
            android:text="View 4"
            android:background="#673AB7"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_span="3"
            android:textColor="#ffff"
            android:textSize="40sp"
            android:text="View 5"
            android:background="#00BCD4"/>
        <TextView
            android:layout_span="3"
            android:textColor="#ffff"
            android:textSize="40sp"
            android:text="View 6"
            android:background="#E91E63" />

    </TableRow>
</TableLayout>