<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/tablelayout">


    <TableRow
        android:background="#f20"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#FFEB3B"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#4CAF50"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#295DC9"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#4CAF50"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#295DC9"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#FFEB3B"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow
        android:background="#C9BA8E"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#FFEB3B"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#295DC9"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#4CAF50"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#295DC9"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#4CAF50"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#FFEB3B"
            android:layout_height="match_parent"/>
    </TableRow>
</TableLayout>